Hello and thank you for your purchase! Please don�t forget about rating.

For more detail information please watch my video tutorial here: https://www.youtube.com/watch?v=ox2phkGU9HM
------------------------------------------
Some recommendations for optimal use of action:
- Use a good quality pictures. I recommend using a photo with a resolution of at least between 1700-4000 pixels on one axis. For best effect use the 3000px photos.

ATTENTION!!! BEFORE USE DO THIS OPERATIONS!!!

1. Make sure you are using the ENGLISH version of Photoshop; 

2. Go to: Image / Mode and check the "RGB color" and "8 Bits/Channel";

3. (Just for CS5 and higher versions) Click on menu icon at the right on "LAYERS" panel and go to "Panel Option...", 
and check the "Add "copy" to Copied Layers and Groups".


HOW TO USE ACTION? (*Short instruction - for more detail information please watch my video tutorial here: https://www.youtube.com/watch?v=ox2phkGU9HM  )


1. Open your image; 

2. Open "3D Dispersion Brushes" file. For that go to Edit/Presets/Preset Manager. In Preset Type choose Brushes click load and just open brush file. ;

3. Open "3D Dispersion Patterns" file. For that go to Edit/Presets/Preset Manager. In Preset Type choose Patterns click load and just open Patterns file.;

4. Open the action (for that go to: Window / Actions, click on menu icon at the right and choose in list "Load Actions..." 
then find the action on your computer and open it;

5. Create a new layer and name it "area" (do not use CapsLock); 

6. Paint on this layer the area where would you like to apply effect (you can use any colors);

7. Find action in the action list then open it and click play (Before play action make sure that the value of opacity of brush tool is 100%);

8. Wait a few minutes that Photoshop make all actions (speed of action work depends of the power of your computer); 

9. Then change your final composition using proposed setting; 

10. Ready! just save.

------------------------------------------
For more detail information please watch my video tutorial here: https://www.youtube.com/watch?v=ox2phkGU9HM
------------------------------------------
Thanks for viewing! Please don�t forget about rating :)